from PIL import Image, ImageOps
import matplotlib.pyplot as plt

def draw_line(img, x0, y0, x1, y1, color=(255, 255, 255)):
    dx = abs(x1 - x0)
    dy = abs(y1 - y0)
    x = x0
    y = y0
    sx = 1 if x1 > x0 else -1
    sy = 1 if y1 > y0 else -1
    err = dx - dy

    while True:
        img.putpixel((x, y), color)
        if x == x1 and y == y1:
            break
        e2 = 2 * err
        if e2 > -dy:
            err -= dy
            x += sx
        if e2 < dx:
            err += dx
            y += sy

def create_checkerboard(width, height):
    img = Image.new('RGB', (width, height))
    dark_color = (54, 54, 54)
    light_color = (255, 255, 255)
    for x in range(0, width):
        for y in range(0, height):
            if (x + y) % 2 == 0:
                img.putpixel((x, y), dark_color)
            else:
                img.putpixel((x, y), light_color)
    return img

x0 = int(input())
y0 = int(input())
x1 = int(input())
y1 = int(input())

img_width = max(x0, x1) + 20
img_height = max(y0, y1) + 20

img = create_checkerboard(img_width, img_height)
draw_line(img, x0, y0, x1, y1)

img = ImageOps.flip(img)
plt.imshow(img)
plt.show()
