from PIL import Image

class DrawingProgram:
    def __init__(self):
        self.image = Image.new('RGB', (100, 100))

    def draw_line_on_image(self, x0, y0, x1, y1):
        if x0 > x1:
            x0, x1 = x1, x0
            y0, y1 = y1, y0
        if x1 == x0:
            for i in range(y0, y1):
                self.image.putpixel((x1, i), (0, 0, 255))
        else:
            k = abs((y1 - y0) / (x1 - x0))
            e = 0
            if k <= 1:
                y = y0
                step_y = 1 if y1 >= y0 else -1
                for x in range(x0, x1 + 1):
                    self.image.putpixel((x, y), (0, 0, 255))
                    e += 2 * (y1 - y0)
                    if e > (x1 - x0):
                        y += step_y
                        e -= 2 * (x1 - x0)
            else:
                x = x0
                step_x = 1 if x1 >= x0 else -1
                for y in range(y0, y1 + 1):
                    self.image.putpixel((x, y), (0, 0, 255))
                    e += 2 * (x1 - x0)
                    if e > (y1 - y0):
                        x += step_x
                        e -= 2 * (y1 - y0)

    def draw_lines_and_save_image(self, vertices, xa, ya, xb, yb):
        for i in range(len(vertices)):
            x0, y0 = vertices[i]
            x1, y1 = vertices[(i + 1) % len(vertices)]
            self.draw_line_on_image(x0, y0, x1, y1)
        self.draw_line_on_image(xa, ya, xb, yb)
        self.image.save("a.png")

if __name__ == "__main__":
    n = int(input("Введите количество вершин: "))
    vertices = [tuple(map(int, input().split())) for _ in range(n)]
    xa, ya = map(int, input("Введите координаты точки A: ").split())
    xb, yb = map(int, input("Введите координаты точки B: ").split())

    program = DrawingProgram()
    program.draw_lines_and_save_image(vertices, xa, ya, xb, yb)
